.row
  .col-md-8
    table.table.table-striped.table-hover
      thead
        tr
          th アンケート一覧
          th 締め切り日
          th 完了しているか
      tbody
        tr
          td = @project.id
          td = @survey.id
          td = ""
    - @groups.each do |g|
      hr
      h4 = g.name
      hr
      - g.questions.each do |q|
        p = q.name
  .col-md-4

