- content_for(:head) do
  = javascript_include_tag "//www.google.com/jsapi", "chartkick"
= column_chart [[1,2],[2,10],[3, 10],[4, 4], [5,2]]

.row
  .col-md-8
    = form_tag(:controller => 'projects', :action => 'answer_receive', :method => :post)
      = hidden_field_tag "project_id", @project.id
      - @groups.each do |g|
        hr
        h4 = g.name
        hr
        - g.questions.each do |q|
          - ans_type = q.answer_type
          - ans_hash = eval(ans_type.content)
          p = q.name
          p
            .form_group
            - ans_hash.each do |key, value|
              .radio-inline
                = radio_button_tag "qa_hash[#{q.id}]", key, value, {:class=>"radio-inline"}
                = label_tag "#{q.id}_#{key}", value
      = submit_tag

          / - case ans_type.name
          / - when "3-choice-like"
          /   - ans_hash.each do |key, value|
          /     = radio_button_tag "value[answer][#{q.id}]", key, value
          /     = label_tag "#{q.id}_#{key}", value
          / - when "5-choice-like"
          /   - ans_hash.each do |key, value|
          /     = "#{key}:#{value} "
          / - when "3-choice-think"
          /   - ans_hash.each do |key, value|
          /     = "#{key}:#{value} "
          / - when "5-choice-think"
          /   - ans_hash.each do |key, value|
          /     = "#{key}:#{value} "
          / - when "yes-no"
          /   - ans_hash.each do |key, value|
          /     = "#{key}:#{value} "
  .col-md-4

