header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "Questionnaire", root_path, :id => "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home", root_path
        li = link_to "Help", '#'
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Users
              b.caret
            ul.dropdown-menu
              li 
                a href="#" "moge"
              li
                a href="#" "hoge"
              li.divider
              li
                a href="#" "toge"
          li.dropdown 
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Account
              b.caret
            ul.dropdown-menu
              li 
                = link_to "ログアウト", destroy_user_session_path, method: :delete
              / li = link_to "Profile", current_user
              / li = link_to "Settings", edit_user_path(current_user)
              / li.divider
              / li = link_to "Log out", logout_path, method: "delete" 
        - else
          li = link_to "アカウント作成", new_user_registration_path 
          li = link_to "ログインする", new_user_session_path
