doctype html
html
  head
    title Questionnaire
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = yield :head
  body
    = render 'layouts/header'
    #main
      .container
        - flash.each do |message_type, message|
          div[class="alert alert-info alert-#{message_type}"]
            = message
        = yield
    = render 'layouts/footer'